<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Jan 27 15:05:38 PST 2020 -->
<title>VirtualMemoryCPU (Simple Machine)</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualMemoryCPU (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/VirtualMemoryCPU.html" target="_top">Frames</a></li>
<li><a href="VirtualMemoryCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.arch.sm213.machine.AbstractSM213CPU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.sm213.machine.student</div>
<h2 title="Class VirtualMemoryCPU" class="title">Class VirtualMemoryCPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">arch.sm213.machine.AbstractSM213CPU</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">arch.sm213.machine.student.CPU</a></li>
<li>
<ul class="inheritance">
<li>arch.sm213.machine.student.VirtualMemoryCPU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualMemoryCPU</span>
extends <a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></pre>
<div class="block">Virtual Memory enabled CPU</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a>, <a href="../../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a>, <a href="../../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>, <a href="../../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.arch.sm213.machine.AbstractSM213CPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;arch.sm213.machine.<a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></h3>
<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp0">insOp0</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp1">insOp1</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOp2">insOp2</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpCode">insOpCode</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpExt">insOpExt</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#insOpImm">insOpImm</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#instruction">instruction</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#pc">pc</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#physMem">physMem</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#ps">ps</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#ptbr">ptbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.html#is">is</a>, <a href="../../../../machine/AbstractCPU.html#mem">mem</a>, <a href="../../../../machine/AbstractCPU.html#reg">reg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html#VirtualMemoryCPU-java.lang.String-machine.AbstractMainMemory-">VirtualMemoryCPU</a></span>(java.lang.String&nbsp;name,
                <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../arch/sm213/machine/student/VirtualMemoryCPU.html#translateAddress-int-">translateAddress</a></span>(int&nbsp;va)</code>
<div class="block">Translate virtual address to physical address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arch.sm213.machine.student.CPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arch.sm213.machine.student.<a href="../../../../arch/sm213/machine/student/CPU.html" title="class in arch.sm213.machine.student">CPU</a></h3>
<code><a href="../../../../arch/sm213/machine/student/CPU.html#execute--">execute</a>, <a href="../../../../arch/sm213/machine/student/CPU.html#fetch--">fetch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arch.sm213.machine.AbstractSM213CPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arch.sm213.machine.<a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></h3>
<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#cycle--">cycle</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#enableVirtualMemory--">enableVirtualMemory</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#resetMachineToPC-int-">resetMachineToPC</a>, <a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#setSyscallReturn-int-">setSyscallReturn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../../machine/AbstractCPU.html#getMainMemory--">getMainMemory</a>, <a href="../../../../machine/AbstractCPU.html#getName--">getName</a>, <a href="../../../../machine/AbstractCPU.html#getPC--">getPC</a>, <a href="../../../../machine/AbstractCPU.html#getProcessorState--">getProcessorState</a>, <a href="../../../../machine/AbstractCPU.html#getRegisterFile--">getRegisterFile</a>, <a href="../../../../machine/AbstractCPU.html#isInterrupt--">isInterrupt</a>, <a href="../../../../machine/AbstractCPU.html#newInstance-machine.AbstractCPU-">newInstance</a>, <a href="../../../../machine/AbstractCPU.html#start--">start</a>, <a href="../../../../machine/AbstractCPU.html#triggerInterrupt--">triggerInterrupt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMemoryCPU-java.lang.String-machine.AbstractMainMemory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMemoryCPU</h4>
<pre>public&nbsp;VirtualMemoryCPU(java.lang.String&nbsp;name,
                        <a href="../../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translateAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateAddress</h4>
<pre>public&nbsp;int&nbsp;translateAddress(int&nbsp;va)
                     throws <a href="../../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block">Translate virtual address to physical address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html#translateAddress-int-">translateAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../arch/sm213/machine/AbstractSM213CPU.html" title="class in arch.sm213.machine">AbstractSM213CPU</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>va</code> - virtual address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>physical address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AbstractMainMemory.InvalidAddressException</code> - if virtual address is not valid (i.e, not mapped)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../arch/sm213/machine/student/MainMemory.html" title="class in arch.sm213.machine.student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?arch/sm213/machine/student/VirtualMemoryCPU.html" target="_top">Frames</a></li>
<li><a href="VirtualMemoryCPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractCPU">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.arch.sm213.machine.AbstractSM213CPU">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2020 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
